# Council Schedule Definitions — TEMPLATE
#
# HOW TO USE:
#   1. Copy this file to data/config/schedules.yaml (the mounted data volume).
#   2. Edit agent_id, prompt, trigger, and trigger_args to suit your deployment.
#   3. The scheduler reads data/config/schedules.yaml at startup.
#      Any changes made via the schedule_tools API are written there at runtime.
#
# TRIGGER TYPES:
#   cron      — recurring on a schedule (uses APScheduler CronTrigger args:
#               year/month/day/week/day_of_week/hour/minute/second)
#   interval  — recurring every N seconds/minutes/hours/days/weeks
#   date      — one-shot at a specific datetime (run_date: "YYYY-MM-DD HH:MM:SS")
#
# Leave this file unchanged — it is committed to the repo as a reference.

schedules:
  # Campaign Monitor: runs daily at 8 AM to gather community intelligence
  - id: campaign_daily
    agent_id: campaign
    prompt: |
      Run the daily community monitoring routine:
      1. Pull GA4 traffic data for the last 7 days.
      2. Check hot posts and search for relevant discussions in r/microgrowery, r/SpaceBuckets, r/hydro.
      3. Identify engagement opportunities and content signals.
      4. Compile and send the morning digest.
    flow: main
    trigger: cron
    trigger_args:
      hour: 8
      minute: 0

  # Marketing Agent: runs every Monday at 9 AM to plan and produce the week's content
  - id: marketing_weekly
    agent_id: marketing
    prompt: |
      Run the weekly content production routine:
      1. Review the latest campaign intelligence digest.
      2. Plan this week's blog post and YouTube outline.
      3. Draft and submit the WordPress post as a draft.
      4. Write the YouTube video outline.
      5. Send the weekly summary to the CEO.
    flow: main
    trigger: cron
    trigger_args:
      day_of_week: mon
      hour: 9
      minute: 0

